# webhook-vector-ingest

./: .gitignore  Dockerfile  README.md  build.gradle  push.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/github/fungrim/: ApiKeyFilter.java  IngestResource.java  Main.java
src/main/java/io/github/fungrim/api/: ChunkingSpec.java  ChunkingStrategy.java  EmbeddingModelSpec.java  Encoding.java  MetadataField.java  UpsertRequest.java  VectorStorageSpec.java
src/main/java/io/github/fungrim/cdi/: MilvusProducer.java  PineconeProducer.java  UtilProducer.java
src/main/java/io/github/fungrim/conf/: ChunkingConfig.java  EmbeddingConfig.java  FileConfigSourceFactory.java  MetadataConfig.java  MilvusConfig.java  MistralConfig.java  OllamaConfig.java  OpenAIConfig.java  PineconeConfig.java  SecurityConfig.java  VectorStorageConfig.java
src/main/java/io/github/fungrim/docs/: DocumentParser.java  TextDocumentParser.java
src/main/java/io/github/fungrim/embedding/: EmbeddingFacade.java  EmbeddingModelService.java  EmbeddingModelServiceImpl.java  ProblemEmbeddingFacadeWrapper.java
src/main/java/io/github/fungrim/milvus/: Milvus.java
src/main/java/io/github/fungrim/parser/: DocumentParser.java  HtmlStripper.java  MarkdownStripper.java
src/main/java/io/github/fungrim/pinecone/: Pinecone.java  PineconeEmbedder.java
src/main/java/io/github/fungrim/storage/: StorageFacade.java  VectorStorageService.java  VectorStorageServiceImpl.java
src/main/java/io/github/fungrim/util/: OpenApiException.java  OpenApiExceptionBody.java  ProblemFactory.java
src/main/java/net/larsan/ai/: ApiKeyFilter.java  ChunkingConfig.java  IngestResource.java  Main.java  OllamaConfig.java  OpenAIConfig.java  Provider.java
src/main/java/net/larsan/ai/api/: ChunkingSpec.java  ChunkingStrategy.java  EmbeddingModel.java  EmbeddingModelSpec.java  Encoding.java  MetadataField.java  MimeType.java  Model.java  UpsertRequest.java  VectorStorage.java  VectorStorageSpec.java
src/main/java/net/larsan/ai/cdi/: MilvusProducer.java  PineconeProducer.java  UtilProducer.java
src/main/java/net/larsan/ai/conf/: ChunkingConfig.java  EmbeddingConfig.java  FileConfigSourceFactory.java  MetadataConfig.java  MilvusConfig.java  OllamaConfig.java  OpenAIConfig.java  PineconeConfig.java  SecurityConfig.java  VectorStorageConfig.java
src/main/java/net/larsan/ai/docs/: DocumentParser.java  TextDocumentParser.java
src/main/java/net/larsan/ai/embed/: Database.java  DatabaseService.java  Milvus.java  MilvusConfig.java  Pinecone.java  PineconeConfig.java  Upsert.java
src/main/java/net/larsan/ai/embedding/: Embedder.java  EmbeddingFacade.java  EmbeddingModelService.java  EmbeddingModelServiceImpl.java  ModelService.java
src/main/java/net/larsan/ai/milvus/: Milvus.java  MilvusConfig.java
src/main/java/net/larsan/ai/model/: Embedder.java  ModelService.java  OllamaConfig.java
src/main/java/net/larsan/ai/parser/: DocumentParser.java  HtmlStripper.java  MarkdownStripper.java
src/main/java/net/larsan/ai/pinecone/: Pinecone.java  PineconeConfig.java
src/main/java/net/larsan/ai/storage/: Storagager.java  StorageFacade.java  VectorStorage.java  VectorStorageService.java  VectorStorageServiceImpl.java
src/main/resources/: application.yaml
src/test/java/io/github/fungrim/ai/: IngestResourceTest.java
src/test/java/io/github/fungrim/ai/parser/: DocumentLoader.java  DocumentParserTest.java  (+2 more)
src/test/java/io/github/fungrim/pinecone/: PineconeEmbedderTest.java
src/test/java/io/github/fungrim/util/: OpenApiExceptionTest.java
src/test/java/net/larsan/ai/: DocumentLoader.java  GreetingResourceTest.java  IngestResourceTest.java
src/test/java/net/larsan/ai/parser/: DocumentLoader.java  DocumentParserTest.java  HtmlStripperTest.java  MarkdownStripperTest.java
src/test/resources/: application.yaml
src/test/resources/docs/: helloWorld.docx  helloWorld.html  helloWorld.odt
