plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.quarkus:quarkus-smallrye-health'
    // PLATFORM
    implementation 'io.quarkus:quarkus-container-image-jib'
    implementation 'io.quarkiverse.langchain4j:quarkus-langchain4j-core:0.22.0'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest-client-jackson'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkiverse.tika:quarkus-tika:2.0.4'
    implementation 'io.quarkiverse.resteasy-problem:quarkus-resteasy-problem:3.21.0'

    // INTERGATIONS
    implementation 'io.milvus:milvus-sdk-java:2.5.0'
    implementation 'io.pinecone:pinecone-client:3.1.0'
    implementation 'io.github.ollama4j:ollama4j:1.0.78'

    // LANGCHAIN4J
    implementation 'dev.langchain4j:langchain4j-ollama:0.36.2'
    implementation 'dev.langchain4j:langchain4j-open-ai:0.36.2'
    implementation 'dev.langchain4j:langchain4j-mistral-ai:0.36.2'

    // UTIL
    implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'
    implementation 'org.commonmark:commonmark:0.24.0'
    implementation 'org.commonmark:commonmark-ext-gfm-strikethrough:0.24.0'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.24.0'
    implementation 'org.jsoup:jsoup:1.18.3'
    
    // TEST
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
}

group 'net.larsan.ai'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
